const platfrorms = {
    id:5,
    name:"Мусорные площадки",
    routeName:"platforms",
    empty:false,
    bgImage:"/general/catalogue/platforms.png",
    description:[
        "Бетонные мусорные площадки отличаются своей надежностью и долговечностью, а также послужат украшением улицы. Мы предоставляем несколько вариантов мусорных площадок: 'Спасибо за чистоту' и 'Цветок' в двух вариациях (открытого и закрытого типов). Доступна покраска в любые цвета.",
        
    ],
    subcategories:[
        {
            name:"Мусорные площадки",
            message:"Исполняются в вариантах из мытого и гладкого бетона. Доступна покраска гладкого бетона в любой цвет.",
            caution:"",
            items:[
                {
                    name:'"Спасибо за чистоту"',
                    folderName:"thank",
                    defaultImg:"/catalogue/platforms/thank/thank",
                    types:{
                        opened:"Открытого типа",
                        closed:"Закрытого типа"
                    },
                    description:[
                        "Открытая площадка на три евроконтейнера",
                        "Надпись в теле бетона",
                        "Дополнительные подкатные плиты обеспечивают плавный подход к площадке и удобное выкатывание контейнеров"
                    ],
                    sizes:{
                        height:"1,6 м",
                        width:"2,6 м",
                        length:"6 м",
                    },
                    cost:{
                        "default":100000,
                    }
                },
                {
                    name:'"Цветок"',
                    folderName:"flower",
                    defaultImg:"/catalogue/platforms/flower/flower",
                    types:{
                        opened:"Открытого типа",
                        closed:"Закрытого типа"
                    },
                    description:[
                        "Открытая эксклюзивная площадка",
                        "Подходит для сбора крупногабаритных отходов",
                        "Конструкция самостоящей панели позволяет собрать площадку любых конфигураций и размеров",
                    ],
                    sizes:{
                        height:"1,75 м",
                        width:"3,6 м",
                        length:"4 м",
                    },
                    cost:{
                        "default":150000,
                    }
                }
            ]
        },
        
    ]
}

export {platfrorms}